* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  /* grid-template-rows: 100px 48px 1fr 50px; */
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar articles"
    "footer footer";
    gap: 4px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  grid-area: header;
}

.menu > ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.logo {
  text-align: left;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 48px;
}

.side-content, .photo {
  display: grid;
  align-content: center;
}

.nav {
  grid-area: nav;
  align-items: center;
  display: grid;
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  place-content: center;
}

.article {
  grid-area: articles;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 260px;
}

.card p {
  padding: 6px;
}

.footer {
  grid-area: footer;
}
